.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title{
    position: relative;
}

.about-title h1{
    padding: 0px 30px;
    font-size: 55px;
    font-weight: 600;
    background: linear-gradient(270deg,#df8908,#b415ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-sections{
    display: flex;
    gap: 65px;
}

.about-right{
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 19px;
    font-weight: 400;
}
.about-para p{
    font-size: 19px;
}

.about-skills{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.about-skill{
    display: flex;
    align-items: center;
    gap: 50px;
    transition: 0.4s;
}

.about-skill p{
    min-width: 150px;
    font-size: 19px;
    font-weight: 400;
}

.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(270deg,#df8908 -5.09%,#b415ff 106.28%);;
}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

.about-left img{
    width: 25vw;
    height: 50vh;
}